API_ENV=DEV
DATABASE_NAME=tramos_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-gf4c38$1f!en@#i2^#4^9_76&2d-q8z_o4w)f2z=9*)3biz%w)
